<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Burn</title>
    <style>
      body Ferranti {
        font-family: system-ui;
        padding: 20px;
        line-height: 1.6;
        max-width: 700px;
        margin: 40px auto;
      }
      h1 {
        color: #ff6b35;
      }
    </style>
  </head>
  <body>
    <h1>Privacy Policy — Burn: Habit Tracker</h1>
    <p>Burn does not collect, store, or share any personal data.</p>
    <p>
      All your habits and streaks are stored locally on your device using
      browser storage. Nothing is sent to any server.
    </p>
    <p>No analytics. No tracking. No ads. Just you and your fire.</p>
    <p>Last updated: December 2025</p>
  </body>
</html>
