* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", system-ui, sans-serif;
  background: #f0f2f5;
  padding: 20px;
  transition: background 0.4s;
}
.container {
  max-width: 600px;
  margin: 0 auto;
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  position: relative;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
body.dark .container {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  animation: gradient 15s ease infinite;
}

h1 {
  background: linear-gradient(90deg, #ff6b35, #f7931e);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 32px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

#theme-toggle {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s;
}
#theme-toggle:hover {
  background: rgba(0, 0, 0, 0.1);
}

.tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}
.tab-btn {
  padding: 10px 20px;
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.3s;
  color: white;
}
.tab-btn.active,
.tab-btn:hover {
  color: #4c4cff;
  border-bottom-color: #4c4cff;
}

.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}

.habit-item {
  background: rgba(255, 255, 255, 0.15); /* Frosted glass base */
  border-radius: 20px;
  padding: 18px;
  margin-bottom: 16px;
  backdrop-filter: blur(12px); /* The blur magic */
  -webkit-backdrop-filter: blur(12px); /* Safari */
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.habit-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}
.habit-item.completed {
  background: rgba(100, 200, 100, 0.25); /* Green tint when done */
}

.habit-main {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}
.habit-check {
  width: 24px;
  height: 24px;
  cursor: pointer;
  accent-color: #4c4cff;
}
.habit-name,
.streak-group,
.badge {
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.habit-name.done {
  text-decoration: line-through;
  opacity: 0.7;
}

.habit-footer {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  font-size: 14px;
}

.streak-group {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: bold;
}
.streak-value {
  min-width: 28px;
  text-align: center;
}

.streak-bar-container {
  flex: 1;
  min-width: 100px;
  height: 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  overflow: hidden;
}
.streak-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #ff6b35, #f7931e);
  border-radius: 8px;
  transition: width 0.6s ease;
}

.badge {
  font-size: 18px;
}

.delete-btn {
  background: #e53935;
  color: white;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}
.delete-btn:hover {
  background: #c62828;
}

/* FAB & Add Input */
#add-fab {
  position: fixed;
  bottom: 80px;
  right: 20px;
  background: #4c4cff;
  color: white;
  border: none;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  font-size: 32px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(76, 76, 255, 0.4);
  transition: all 0.3s;
}
#add-fab:hover {
  transform: scale(1.1);
}

.add-input {
  position: fixed;
  bottom: 140px;
  right: 20px;
  background: rgba(255, 255, 255, 0.9);
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  display: none;
  width: 280px;
  text-align: right;
}
.add-input.show {
  display: block;
}
.add-input input {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 8px;
  margin-bottom: 8px;
}
.add-input button {
  background: #4c4cff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}

/* Stats & Heatmap */
#stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 16px;
  margin: 20px 0;
}
.stat-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 16px;
  text-align: center;
  font-weight: bold;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.stat-value {
  font-size: 32px;
  color: #ff6b35;
}
.stat-label {
  font-size: 14px;
  color: #fff;
  opacity: 0.8;
  margin-top: 4px;
}

#calendar-heatmap {
  margin-top: 30px;
  font-family: monospace;
  line-height: 1.6;
  font-size: 14px;
  color: white;
}
.day {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 2px;
  border-radius: 3px;
}
.day-0 {
  background: rgba(255, 255, 255, 0.1);
}
.day-1 {
  background: #c6e48b;
}
.day-2 {
  background: #7bc96f;
}
.day-3 {
  background: #39a845;
}
.day-4 {
  background: #196127;
}

/* Dark Mode Adjustments */
body.dark {
  background: #121212;
  color: #eee;
}
body.dark .container {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}
body.dark .habit-item {
  background: rgba(30, 30, 30, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
body.dark .habit-item.completed {
  background: rgba(100, 200, 100, 0.25);
}
body.dark .streak-bar-container {
  background: rgba(255, 255, 255, 0.1);
}
body.dark .add-input {
  background: rgba(30, 30, 30, 0.9);
}
body.dark .stat-card {
  background: rgba(30, 30, 30, 0.4);
}

/* Responsive */
@media (max-width: 480px) {
  .habit-footer {
    font-size: 13px;
  }
  .streak-bar-container {
    min-width: 80px;
  }
}
